/*=========================================================
/////                Author: Abhishek Raj             /////
/////                Licenced: Techoutopia            /////
=========================================================*/

/*=========================================================
/////                   CSS Variables                 /////
=========================================================*/
:root {
  --color-primary: rgb(0, 120, 255);
  --color-body-background: #f5f5f5;
  --color-text-primary: #1e1e1e;
}

/*=========================================================
/////                     Main styles                 /////
=========================================================*/

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-body-background);
}

p {
  line-height: 2rem;
}

.parallax-container {
  min-height: 100vh;
  line-height: 0;
  height: auto;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.parallax-container .section {
  width: 100%;
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

ul#mainNav {
  width: max-content;
  margin: 0 auto;
}

#about,#services,#work,#contact{
  margin-top: 4rem;
  padding-top: 5rem
}

@media only screen and (max-width: 992px) {
  .parallax-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .parallax-container .section {
    position: absolute;
  }
}

@media only screen and (min-width: 993px) {
.container .contact {
    width: 40%;
}
}

@media only screen and (max-width: 600px) {
}

/*=========================================================
/////                   Toolbar styles                /////
=========================================================*/

.toolbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  z-index: 10000;
  transition: all 0.2s ease-in-out;
  height: auto;
  background-color: transparent;
}

.toolbar.active {
  background: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

nav ul li.active {
  background-color: transparent;
  border-bottom: 3px solid var(--color-primary);
}

.toolbar .sidenav-trigger {
  color: whitesmoke;
}

.toolbar.active .sidenav-trigger {
  color: var(--color-primary);
}

.toolbar .toolbar-items {
  color: whitesmoke;
}

.toolbar.active .toolbar-items {
  color: var(--color-primary);
}

.z-depth-1,
nav,
.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-small,
.btn-floating,
.dropdown-content,
.collapsible,
.sidenav {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.sivenav-logo-container {
  height: 10rem;
  background-color: var(--color-body-background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidenav-logo {
  width: 8rem;
  border-radius: 5rem;
}

.sidenav-items {
  color: var(--color-primary) !important;
}

/*=========================================================
/////                     Home styles                 /////
=========================================================*/

@keyframes mymove {
  from {
    top: 0px;
  }
  to {
    top: 20px;
  }
}

.more-button-row {
  display: flex;
  justify-content: center;
}

.more-button {
  background: transparent;
  position: relative;
  animation: mymove 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  border: 1px solid #ffffff;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.6rem;
  border-radius: 2rem;
}

.more-button:hover {
  background: transparent;
}

.more-button:active {
  background: transparent;
}

.more-button-icon {
  font-size: 2rem !important;
  font-weight: 800;
}

.content-card {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  margin-top: 4rem;
}

@media screen and (max-width: 768px) {
  .title-home {
    font-size: 3rem;
  }
}

/*=========================================================
/////                    About styles                 /////
=========================================================*/

.about-content-row {
  padding: 2rem;
}

.profile-img {
  border-radius: 0.3rem;
}

.about-title {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 1.1rem;
}

.about-p {
  margin: 0.5rem 0;
}

.title-box {
  margin-bottom: 3rem;
}

.title-right {
  font-size: 2rem;
  position: relative;
  margin: 0;
}

.title-right:before {
  content: "";
  position: absolute;
  height: 0.25rem;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

.lead-text {
  font-size: 1.25rem;
  font-weight: 300;
  color: #4e4e4e;
}

.title-small {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 1.1rem;
}

.progress {
  position: relative;
  height: 0.8rem;
  display: block;
  width: 100%;
  background-color: #cde1f8;
  border-radius: 2px;
  margin: 0.6rem 0 1.5rem 0;
  overflow: hidden;
}

.progress .determinate {
  background-color: var(--color-primary);
}

.skills-row {
  margin-right: 1rem !important;
}

.right-text {
  float: right;
}

/*=========================================================
/////                   Services styles               /////
=========================================================*/

#services {
  margin-top: 4rem;
}

.line-v {
  width: 40px;
  height: 5px;
  background-color: var(--color-primary);
  margin: 0 auto;
}

.services-title {
  margin: 0;
}

.subtitle {
  color: #4e4e4e;
  margin: 0;
}

.circle-icon {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.9;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}

.services-card {
  background-color: #ffffff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.services-card:hover .circle-icon {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}

.services-card .service-icon {
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.services-card .circle-icon {
  transition: all 500ms ease;
  font-size: 4rem;
}

.services-card .title {
  font-size: 1.4rem;
  /* text-transform: uppercase; */
  text-align: center;
  padding: 0.7rem 0;
  margin: 0;
}

.services-card .description {
  color: #4e4e4e;
  margin: 0;
  line-height: 1.7;
}

.material-icons {
  font-size: 3.5rem;
}

/*=========================================================
/////                  Experience styles              /////
=========================================================*/
#experience .e-container {
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}

#experience .e-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 0.2rem;
  height: 100%;
  background: #ccd1d9;
  z-index: 1;
}

.timeline-block {
  width: -webkit-calc(50% + 8px);
  width: -moz-calc(50% + 8px);
  width: calc(50% + 8px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.timeline-content {
  direction: ltr;
}

.marker {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  border: 3px solid #fff;
  background: #eee;
  margin-top: 10px;
  z-index: 999;
}

.timeline-block-right .marker {
  margin-left: -2px;
}

.timeline-block-left .marker {
  margin-right: -4px;
}

.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: #666;
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 1rem;
  padding-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.timeline-content span {
  font-size: 15px;
  color: #bdbdbd;
}

.timeline-content p {
  font-size: 14px;
  line-height: 1.5;
  word-spacing: 1px;
  color: #fafafa;
}

.job-title {
  font-size: 20px;
  color: var(--color-primary);
}

.parallax-container.experience {
  min-height: 100vh;
  line-height: 0;
  height: auto;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.parallax-container.experience .section {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .parallax-container.experience {
    min-height: 80rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .parallax-container.experience .section {
    position: absolute;
  }
}

@media screen and (max-width: 768px) {
  #experience .e-container:before {
    left: 8px;
    width: 2px;
  }
  .timeline-block {
    width: 100%;
    margin-bottom: 30px;
  }
  .timeline-block-right {
    float: none;
  }

  .timeline-block-left {
    float: none;
    direction: ltr;
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  .parallax-container.experience {
    min-height: 58rem;
  }

  .parallax-container.experience .section {
    position: absolute;
  }
}

/*=========================================================
/////                  Portfolio styles               /////
=========================================================*/
.card .card-content {
  padding: 2rem 1rem;
  border-radius: 0 0 2px 2px;
}

.card .card-content .card-title {
  display: block;
  line-height: 1rem;
  margin-bottom: 8px;
  font-size: 1.4rem;
  font-weight: 400;
}

.card-subtitle {
  color: var(--color-primary);
  font-size: 0.9rem;
}

.card-subtitle span {
  color: #4e4e4e;
}

.img-hover-zoom {
  overflow: hidden;
}

.img-hover-zoom img {
  transition: transform 0.5s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.5);
}

/*=========================================================
/////                   Contact styles                /////
=========================================================*/
input[type="text"] {
  width: 100% !important;
  padding: 12px 20px !important;
  margin: 8px 0 !important;
  box-sizing: border-box !important;
  border-radius: 3px !important;
  border: 1px solid #bdbdbd !important;
  background-color: white !important;
  color: #272727;
}

input[type="text"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 2px solid var(--color-primary);
  -webkit-box-shadow: 0 1px 0 0 var(--color-primary);
  box-shadow: 0 1px 0 0 var(--color-primary);
}

.no-padding {
  padding: 0 !important;
}

textarea.materialize-textarea {
  width: 100% !important;
  height: 6rem !important;
  padding: 12px 20px !important;
  margin: 8px 0 !important;
  box-sizing: border-box !important;
  border-radius: 3px !important;
  border: 1px solid #bdbdbd !important;
  background-color: white !important;
  color: #272727;
}

.submit-button {
  background: var(--color-primary);
  color: #ffffff;
  text-transform: capitalize;
  border-radius: 2rem;
}

.submit-button:hover {
  background: rgba(0, 120, 255, 0.8);
  color: #ffffff;
}

.list-ico ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico li {
  color: #4e4e4e;
  display: flex;
}

.list-ico {
  line-height: 2;
  margin-top: 4rem;
}

.list-ico span {
  color: #0078ff;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-ico span i {
  font-size: 1.2rem;
}

.socials {
  padding: 1.5rem 0;
}

.socials ul li {
  display: inline-block;
}

.socials .circle-icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
  color: #212121;
}

.socials .circle-icon i {
  font-size: 1.5rem;
}

.socials .circle-icon:hover {
  color: #ffffff;
}

.socials .circle-icon:hover {
  background-color: #0078ff;
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}

.socials ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.parallax-container.contact {
  min-height: 100vh;
  line-height: 0;
  height: auto;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.parallax-container.contact .section {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .parallax-container.contact {
    min-height: 80rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .parallax-container.contact .section {
    position: absolute;
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  .parallax-container.contact {
    min-height: 56rem;
  }

  .parallax-container.contact .section {
    position: absolute;
  }

  .content-card.contact {
    margin-top: 0;
  }
}

@media only screen and (max-width: 425px) {
  .parallax-container.contact {
    min-height: 85rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .parallax-container.contact .section {
    position: absolute;
  }

  .content-card.contact {
    margin-top: 0;
  }
}

/*=========================================================
/////                    Footer styles                /////
=========================================================*/
footer.page-footer {
  margin: 0;
}
